  GNU nano 5.9             .config/kitty/kitty.conf                        
font_family             DejaVuSans
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11.0
foreground              #75ea9c
background              #514c54
background_opacity      0.9


