### GNU nano 5.9             .config/kitty/kitty.conf                        

font_family		DejaVuSans
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0
foreground		#ffb9bb
background		#120c09
background_opacity	0.82


