### GNU nano 5.9             .config/kitty/kitty.conf                        

font_family		DejaVuSans
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0
foreground		#bbcddc
background		#3b190b
background_opacity	0.82


